Initial Board Configuration: 

Next player: Attacker
Turns played: 0
Remaining turns: 100

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Current Board Information: 

Next player: Defender
Turns played: 1
Remaining turns: 99

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Current Board Information: 

Next player: Attacker
Turns played: 2
Remaining turns: 98

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Current Board Information: 

Next player: Defender
Turns played: 3
Remaining turns: 97

    0   1   2   3   4  
A: dA9 dT9  .  dF9 aP9 
B: dT9 dP9  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Current Board Information: 

Next player: Attacker
Turns played: 4
Remaining turns: 96

    0   1   2   3   4  
A: dA9 dT9  .  dF8 aP8 
B: dT9 dP9  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Current Board Information: 

Next player: Defender
Turns played: 5
Remaining turns: 95

    0   1   2   3   4  
A: dA9 dT9  .  dF7 aP7 
B: dT9 dP9  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
